# cultureFactory

./: pom.xml
src/main/java/com/first/group/: FactoryApplication.java
src/main/java/com/first/group/Controller/: AuthorityController.java  BuyerInformationController.java  DamagedController.java  DepInformationController.java  EnterStorageController.java  ExitStorageController.java  IndexController.java  OrderFormController.java  ProductInformationController.java  ProductSalesController.java  ProductStorageController.java  UserLoginController.java  UserWagesController.java  WebController.java
src/main/java/com/first/group/authority/: MyRealm.java  Tutorial.java
src/main/java/com/first/group/config/: CORSConfigration.java  PathUtil.java  ShiroConfig.java  UploadFileConfiguration.java  XssConfig.java
src/main/java/com/first/group/dao/: AuthorityMapper.java  BuyerInformationMapper.java  DamagedMapper.java  DepInformationMapper.java  EnterStorageMapper.java  ExitStorageMapper.java  OrderFormMapper.java  ProductInformationMapper.java  ProductSalesMapper.java  ProductStorageMapper.java  RoleAuthorityMapper.java  UserAuthorityMapper.java  UserDepMapper.java  UserInformationMapper.java  UserRolesMapper.java  UserWagesMapper.java
src/main/java/com/first/group/entity/: Authority.java  BuyerInformation.java  Damaged.java  DepInformation.java  EnterStorage.java  ExitStorage.java  FindUser.java  JsonResult.java  OrderForm.java  ProductInformation.java  ProductSales.java  ProductSalesExample.java  ProductStorage.java  ProductStorageExample.java  RoleAuthority.java  UserAuthority.java  UserDep.java  UserInformation.java  UserRoles.java  UserWages.java
src/main/java/com/first/group/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/first/group/hander/: GlobalExceptionHandler.java
src/main/java/com/first/group/logback/: BlogAction.java
src/main/java/com/first/group/service/: AuthorityService.java  BuyerInformationService.java  DamagedService.java  DepInformationService.java  EnterStorageService.java  ExitStorageService.java  OrderFormService.java  ProductInformationService.java  ProductSalesService.java  ProductStorageService.java  RoleAuthorityService.java  UserAuthorityService.java  UserRoleService.java  UserService.java  UserWageService.java
src/main/java/com/first/group/serviceImpl/: AuthorityServiceImpl.java  BuyerInformationServiceImpl.java  DamagedServiceImpl.java  DepInformationServiceImpl.java  EnterStorageServiceImpl.java  ExitStorageServiceImpl.java  OrderFormServiceImpl.java  ProductInformationServiceImpl.java  ProductSalesServiceImpl.java  ProductStorageServiceImpl.java  RoleAuthorityServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserWageServiceImpl.java  userAuthorityServiceImpl.java
src/main/java/com/first/group/util/: FilterHtml.java  JsoupUtil.java  PassWordToHash.java
src/main/resources/: application.properties  applicationContext.xml  logback-spring.xml  mybatis-generator.xml  shiro.ini
src/main/resources/mybatis/: AuthorityMapper.xml  BuyerInformationMapper.xml  DamagedMapper.xml  DepInformationMapper.xml  EnterStorageMapper.xml  ExitStorageMapper.xml  OrderFormMapper.xml  ProductInformationMapper.xml  ProductSalesMapper.xml  ProductStorageMapper.xml  RoleAuthorityMapper.xml  UserAuthorityMapper.xml  UserDepMapper.xml  UserInformationMapper.xml  UserRolesMapper.xml  UserWagesMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/frist/group/: CultureFacturyApplicationTests.java
