server.port=8081
spring.datasource.url=jdbc:mysql://47.112.28.145:3306/culture_goods?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zf1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定连接池最大的空闲连接数量
spring.datasource.tomcat.max-idle=10
#指定连接池等待连接返回的最大等待时间，毫秒单位
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
#指定获取连接时连接校验的sql查询语句.
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#当从连接池借用连接时，是否测试该连接
spring.datasource.tomcat.test-on-borrow=true
#在连接归还到连接池时是否测试该连接
spring.datasource.tomcat.test-while-idle=true
#空闲连接回收的时间间隔
spring.datasource.tomcat.time-between-eviction-runs-millis=18800
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.tomcat.min-evictable-idle-time-millis=18800  
#页面热加载，开发时关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#开启aop
spring.aop.auto=true
mybatis.type-aliases-package=com.first.group.entity
mybatis.config-location=classpath:mybatis.xml
debug=true